worker_processes  auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/shared/gzip.nginx.conf;

    proxy_buffers          64 4k;
    proxy_buffer_size         8k;
    proxy_busy_buffers_size   24k;

    sendfile on;
    server_tokens off;
    absolute_redirect off;

    ssl_certificate     /etc/nginx/ssl/ssl.crt.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl.key.pem;

    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server {
        listen 8080 default;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl http2;

        location / {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://locations:8080;
        }

        location /contact-form {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://contact-form:8080;
        }

        location /webapp {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://webapp:8080;
        }

        location /health-department {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://health-department:8080;
        }

        location /scanner {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://scanner:8080;
        }

        location /api {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://backend:8080;
        }

        location /maintenance {
            include /etc/nginx/shared/proxy.nginx.conf;
            proxy_pass http://maintenance:8080;
        }
    }
}
